*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    --accent-color: #05668D;
    --background-color: #FFFDF7;
    --text-color: #080A0D;
    --font-size: 14px;

    background-color: var(--background-color);
    font-family: "Rubik", sans-serif;
    font-size: var(--font-size);
}

body.dark {
    --accent-color: #05668D;
    --background-color: #080A0D;
    --text-color: #FFFDF7;
}

.wrapper {
    padding: 0.625rem;
    min-height: 100vh;
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.actions {
    padding: 0.625rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.actions__theme {
    border: 1px solid var(--text-color);
    background-color: var(--background-color);
    color: var(--text-color);
    font-size: calc(var(--font-size) / 1rem);
    border-radius: 0.625rem;
    outline: none;
    padding: 0.625rem 1.42rem;
}

.actions__about {
    text-decoration: none;
    color: var(--text-color);
    font-size: calc(var(--font-size) / 1rem);
}

.header {
    padding: 0.625rem;
    text-align: center;
    color: var(--text-color);
    margin-bottom: .5rem;
}

.header h1 {
    font-size: 1.42rem;
    margin-bottom: .5rem;
}

.header p {
    font-size: calc(var(--font-size) / 1rem);
    margin-bottom: .5rem;
}

.header__input {
    display: flex;
    justify-content: center;
}

.header__input input {
    border: 1px solid var(--text-color);
    border-top-left-radius: 0.625rem;
    border-bottom-left-radius: 0.625rem;
    font-size: calc(var(--font-size) / 1rem);
    outline: none;
    padding: 0.625rem;
}

.header__input button {
    outline: none;
    background-color: var(--text-color);
    border: none;
    border-top-right-radius: 0.625rem;
    border-bottom-right-radius: 0.625rem;
    color: var(--background-color);
    font-size: calc(var(--font-size) / 1rem);
    padding: 0.625rem;
}

.info-ip {
    padding: 0.625rem;
    padding-bottom: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .5rem;
    margin-bottom: .5rem;
    color: var(--text-color);
}

.info-ip__item {
    padding: 0.313rem;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.info-ip__item h2 {
    font-size: 1rem;
    font-weight: 500;
}

.info-ip__item span {
    font-size: calc(var(--font-size) / 1rem);
    font-weight: 400;
}

#map {
    flex: 1;
    border: 1px solid var(--text-color);
    border-radius: 0.625rem;
}

@media (min-width: 600px) {
    .info-ip {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}